# Results from linear shallow water test case.
kinetics = [];
potentials = [];
times = [];
times.append(0);
kinetics.append(0);
potentials.append(0.193811513021744125);
times.append(0.05);
kinetics.append(0.00686252187228469056);
potentials.append(0.186948991149459176);
times.append(0.1);
kinetics.append(0.0251466123352599574);
potentials.append(0.168664900686484154);
times.append(0.15);
kinetics.append(0.0495377595309513738);
potentials.append(0.144273753490792384);
times.append(0.2);
kinetics.append(0.074722490803928357);
potentials.append(0.119089022217815518);
times.append(0.25);
kinetics.append(0.0969764355575242765);
potentials.append(0.0968350774642197931);
times.append(0.3);
kinetics.append(0.113896305788333665);
potentials.append(0.0799152072334104041);
times.append(0.35);
kinetics.append(0.123894058676189134);
potentials.append(0.0699174543455552688);
times.append(0.4);
kinetics.append(0.126555714501447036);
potentials.append(0.0672557985202969361);
times.append(0.45);
kinetics.append(0.123313725548796327);
potentials.append(0.0704977874729480897);
times.append(0.5);
kinetics.append(0.117172765942362922);
potentials.append(0.0766387470793810366);
times.append(0.55);
kinetics.append(0.111189333662656153);
potentials.append(0.0826221793590881798);
times.append(0.6);
kinetics.append(0.106947738204624235);
potentials.append(0.0868637748171198487);
times.append(0.65);
kinetics.append(0.104397848984923408);
potentials.append(0.0894136640368205921);
times.append(0.7);
kinetics.append(0.102844588555374372);
potentials.append(0.0909669244663691423);
times.append(0.75);
kinetics.append(0.1017906739234955);
potentials.append(0.0920208390982487495);
times.append(0.8);
kinetics.append(0.101041784538074275);
potentials.append(0.0927697284836700165);
times.append(0.85);
kinetics.append(0.100512054714288326);
potentials.append(0.0932994583074557987);
times.append(0.9);
kinetics.append(0.10013792305852541);
potentials.append(0.0936735899632192004);
times.append(0.95);
kinetics.append(0.0998752540295232832);
potentials.append(0.0939362589922208835);
times.append(1);
kinetics.append(0.0996937699893092194);
potentials.append(0.0941177430324347808);
times.append(1.05);
kinetics.append(0.0995709244357682599);
potentials.append(0.0942405885859763093);
times.append(1.1);
kinetics.append(0.0994893636319191255);
potentials.append(0.0943221493898250829);
times.append(1.15);
kinetics.append(0.099433950410794697);
potentials.append(0.0943775626109493865);
times.append(1.2);
kinetics.append(0.0993903348351848487);
potentials.append(0.0944211781865594429);
times.append(1.25);
kinetics.append(0.099345707088070917);
potentials.append(0.094465805933673111);
times.append(1.3);
kinetics.append(0.099289652120729488);
potentials.append(0.0945218609010144289);
times.append(1.35);
kinetics.append(0.0992136206607467375);
potentials.append(0.0945978923609972905);
times.append(1.4);
kinetics.append(0.0991100448940488571);
potentials.append(0.0947014681276958509);
times.append(1.45);
kinetics.append(0.0989722607597854354);
potentials.append(0.0948392522619588563);
times.append(1.5);
kinetics.append(0.0987947179379566748);
potentials.append(0.0950167950837880748);
times.append(1.55);
kinetics.append(0.09857283758155784);
potentials.append(0.0952386754401860491);
times.append(1.6);
kinetics.append(0.0983026514504525134);
potentials.append(0.0955088615712920974);
times.append(1.65);
kinetics.append(0.0979801561032981605);
potentials.append(0.095831356918446603);
times.append(1.7);
kinetics.append(0.0976004719451868952);
potentials.append(0.0962110410765576601);
times.append(1.75);
kinetics.append(0.0971578599353803973);
potentials.append(0.0966536530863639082);
times.append(1.8);
kinetics.append(0.0966470309051636611);
potentials.append(0.0971644821165804085);
times.append(1.85);
kinetics.append(0.0960643197255204029);
potentials.append(0.0977471932962235973);
times.append(1.9);
kinetics.append(0.0954073896470341576);
potentials.append(0.0984041233747101618);
times.append(1.95);
kinetics.append(0.0946741850608329438);
potentials.append(0.0991373279609117641);
times.append(2);
kinetics.append(0.0938623925163243056);
potentials.append(0.0999491205054200277);
times.append(2.05);
kinetics.append(0.0929692992816211067);
potentials.append(0.100842213740123227);
times.append(2.1);
kinetics.append(0.0919912412839769961);
potentials.append(0.101820271737767046);
times.append(2.15);
kinetics.append(0.0909223216991274785);
potentials.append(0.10288919132261698);
times.append(2.2);
kinetics.append(0.0897523249447427507);
potentials.append(0.104059188077001777);
times.append(2.25);
kinetics.append(0.0884637764189097758);
potentials.append(0.105347736602834474);
times.append(2.3);
kinetics.append(0.0870280897070220966);
potentials.append(0.106783423314722306);
times.append(2.35);
kinetics.append(0.0853996999027802212);
potentials.append(0.108411813118963973);
times.append(2.4);
kinetics.append(0.0835055200182269752);
potentials.append(0.110305993003517039);
times.append(2.45);
kinetics.append(0.0812291144826880751);
potentials.append(0.112582398539056258);
times.append(2.5);
kinetics.append(0.0783991958503310604);
potentials.append(0.115412317171413023);
times.append(2.55);
kinetics.append(0.0748116282703570612);
potentials.append(0.118999884751387563);
times.append(2.6);
kinetics.append(0.0703365137538729396);
potentials.append(0.123474999267871144);
times.append(2.65);
kinetics.append(0.0651607150422313514);
potentials.append(0.128650797979512899);
times.append(2.7);
kinetics.append(0.0601403617858385225);
potentials.append(0.133671151235905505);
times.append(2.75);
kinetics.append(0.0570626730488379211);
potentials.append(0.136748839972906433);
times.append(2.8);
kinetics.append(0.0584513434996707174);
potentials.append(0.135360169522073553);
times.append(2.85);
kinetics.append(0.0666603948935629159);
potentials.append(0.127151118128181195);
times.append(2.9);
kinetics.append(0.0825440395513459685);
potentials.append(0.111267473470398462);
times.append(2.95);
kinetics.append(0.104592506541768215);
potentials.append(0.0892190064799761595);
times.append(3);
kinetics.append(0.129291113289168813);
potentials.append(0.0645203997325757561);
times.append(3.05);
kinetics.append(0.152389204920864996);
potentials.append(0.0414223081008796151);
times.append(3.1);
kinetics.append(0.169909019882040102);
potentials.append(0.0239024931397039432);
times.append(3.15);
kinetics.append(0.178373919724660324);
potentials.append(0.0154375932970843826);
times.append(3.2);
kinetics.append(0.175155834391552301);
potentials.append(0.0186556786301922267);
times.append(3.25);
kinetics.append(0.159802781358845458);
potentials.append(0.0340087316628989236);
times.append(3.3);
kinetics.append(0.135404789044350993);
potentials.append(0.0584067239773939997);
times.append(3.35);
kinetics.append(0.108078670981848313);
potentials.append(0.0857328420398958957);
times.append(3.4);
kinetics.append(0.0842409126983757334);
potentials.append(0.109570600323368655);
times.append(3.45);
kinetics.append(0.067704322376172299);
potentials.append(0.126107190645572076);
times.append(3.5);
kinetics.append(0.0589299661286234525);
potentials.append(0.134881546893120902);
times.append(3.55);
kinetics.append(0.0565922501212870327);
potentials.append(0.13721926290045694);
times.append(3.6);
kinetics.append(0.0593172843567092781);
potentials.append(0.134494228665035132);
times.append(3.65);
kinetics.append(0.0657327196411639503);
potentials.append(0.128078793380580286);
times.append(3.7);
kinetics.append(0.0735928607109240934);
potentials.append(0.12021865231082049);
times.append(3.75);
kinetics.append(0.0801024168868795516);
potentials.append(0.113709096134864671);
times.append(3.8);
kinetics.append(0.0836048837917170162);
potentials.append(0.11020662923002697);
times.append(3.85);
kinetics.append(0.0845656143957415896);
potentials.append(0.109245898626002605);
times.append(3.9);
kinetics.append(0.084652954400994157);
potentials.append(0.109158558620750315);
times.append(3.95);
kinetics.append(0.085099111455557569);
potentials.append(0.108712401566186667);
times.append(4);
kinetics.append(0.0859999454235856192);
potentials.append(0.107811567598158783);
times.append(4.05);
kinetics.append(0.0868219431048738444);
potentials.append(0.106989569916870322);
times.append(4.1);
kinetics.append(0.0872485577481864477);
potentials.append(0.106562955273558094);
times.append(4.15);
kinetics.append(0.0874609411228978312);
potentials.append(0.106350571898846114);
times.append(4.2);
kinetics.append(0.0877325936868318945);
potentials.append(0.106078919334912536);
times.append(4.25);
kinetics.append(0.0880524964227578227);
potentials.append(0.105759016598986316);
times.append(4.3);
kinetics.append(0.0882829708546326308);
potentials.append(0.105528542167111647);
times.append(4.35);
kinetics.append(0.0884371631391749624);
potentials.append(0.105374349882569648);
times.append(4.4);
kinetics.append(0.0886081742260120403);
potentials.append(0.105203338795732168);
times.append(4.45);
kinetics.append(0.0888025052229230311);
potentials.append(0.105009007798821372);
times.append(4.5);
kinetics.append(0.0889883782867275513);
potentials.append(0.104823134735016657);
times.append(4.55);
kinetics.append(0.0891816867478631703);
potentials.append(0.104629826273881302);
times.append(4.6);
kinetics.append(0.0894034321488121758);
potentials.append(0.104408080872932074);
times.append(4.65);
kinetics.append(0.0896433232842408084);
potentials.append(0.104168189737503428);
times.append(4.7);
kinetics.append(0.0898970440492819767);
potentials.append(0.103914468972462273);
times.append(4.75);
kinetics.append(0.0901768044682773051);
potentials.append(0.103634708553467458);
times.append(4.8);
kinetics.append(0.0904864884429208149);
potentials.append(0.103325024578823393);
times.append(4.85);
kinetics.append(0.090826360683978008);
potentials.append(0.102985152337766533);
times.append(4.9);
kinetics.append(0.0912065619891151841);
potentials.append(0.102604951032629385);
times.append(4.95);
kinetics.append(0.0916392195934205567);
potentials.append(0.102172293428323513);
times.append(5);
kinetics.append(0.0921341018382110383);
potentials.append(0.101677411183533697);
times.append(5.05);
kinetics.append(0.0927008123412955271);
potentials.append(0.101110700680448654);
times.append(5.1);
kinetics.append(0.0933449809350573451);
potentials.append(0.100466532086686988);
times.append(5.15);
kinetics.append(0.0940693347872608027);
potentials.append(0.0997421782344837388);
times.append(5.2);
kinetics.append(0.0948795078021080068);
potentials.append(0.0989320052196361599);
times.append(5.25);
kinetics.append(0.0957848474972283342);
potentials.append(0.0980266655245164431);
times.append(5.3);
kinetics.append(0.0967984133056590118);
potentials.append(0.0970130997160854602);
times.append(5.35);
kinetics.append(0.0979386763424666129);
potentials.append(0.0958728366792774706);
times.append(5.4);
kinetics.append(0.0992319058831903633);
potentials.append(0.0945796071385539006);
times.append(5.45);
kinetics.append(0.100717798564287267);
potentials.append(0.0930937144574574688);
times.append(5.5);
kinetics.append(0.102456161161000203);
potentials.append(0.0913553518607440607);
times.append(5.55);
kinetics.append(0.104530263479228072);
potentials.append(0.089281249542516275);
times.append(5.6);
kinetics.append(0.107045445896418817);
potentials.append(0.0867660671253262794);
times.append(5.65);
kinetics.append(0.110116699537199006);
potentials.append(0.083694813484545133);
times.append(5.7);
kinetics.append(0.113828508344041138);
potentials.append(0.0799830046777025294);
times.append(5.75);
kinetics.append(0.11814434753912316);
potentials.append(0.075667165482621257);
times.append(5.8);
kinetics.append(0.122753586925169314);
potentials.append(0.0710579260965748943);
times.append(5.85);
kinetics.append(0.126884000063427232);
potentials.append(0.0669275129583173506);
times.append(5.9);
kinetics.append(0.129175112765727629);
potentials.append(0.0646364002560163853);
times.append(5.95);
kinetics.append(0.127768156433641561);
potentials.append(0.0660433565881029944);
times.append(6);
kinetics.append(0.120757272732925219);
potentials.append(0.0730542402888191);
times.append(6.05);
kinetics.append(0.106996090059976873);
potentials.append(0.0868154229617676965);
times.append(6.1);
kinetics.append(0.0869813903680378003);
potentials.append(0.106830122653706866);
times.append(6.15);
kinetics.append(0.0633083544924360198);
potentials.append(0.1305031585293083);
times.append(6.2);
kinetics.append(0.0402623369848401913);
potentials.append(0.153549176036904628);
times.append(6.25);
kinetics.append(0.0225818049284528706);
potentials.append(0.171229708093292077);
times.append(6.3);
kinetics.append(0.0140087841317333931);
potentials.append(0.179802728890011226);
times.append(6.35);
kinetics.append(0.0163826525207809888);
potentials.append(0.177428860500963598);
times.append(6.4);
kinetics.append(0.0294899404753600353);
potentials.append(0.16432157254638402);
times.append(6.45);
kinetics.append(0.0512062219631640864);
potentials.append(0.142605291058580413);
times.append(6.5);
kinetics.append(0.0775381987608121104);
potentials.append(0.116273314260932292);
times.append(6.55);
kinetics.append(0.103002412015075026);
potentials.append(0.09080910100666921);
times.append(6.6);
kinetics.append(0.122126765783957078);
potentials.append(0.071684747237787852);
times.append(6.65);
kinetics.append(0.131776197198951339);
potentials.append(0.0620353158227929941);
times.append(6.7);
kinetics.append(0.132537794990719771);
potentials.append(0.0612737180310245003);
times.append(6.75);
kinetics.append(0.127711925561307088);
potentials.append(0.0660995874604369399);
times.append(6.8);
kinetics.append(0.120743539244373616);
potentials.append(0.0730679737773707871);
times.append(6.85);
kinetics.append(0.113544847725629824);
potentials.append(0.0802666652961145227);
times.append(6.9);
kinetics.append(0.106938739748889469);
potentials.append(0.086872773272854753);
times.append(6.95);
kinetics.append(0.101876053985309412);
potentials.append(0.091935459036435116);
times.append(7);
kinetics.append(0.0994493788224287828);
potentials.append(0.094362134199314926);
times.append(7.05);
kinetics.append(0.0996994872913638253);
potentials.append(0.0941120257303806468);
times.append(7.1);
kinetics.append(0.101047179757032771);
potentials.append(0.0927643332647115626);
times.append(7.15);
kinetics.append(0.101483472063668784);
potentials.append(0.0923280409580756745);
times.append(7.2);
kinetics.append(0.100356361548233797);
potentials.append(0.0934551514735107863);
times.append(7.25);
kinetics.append(0.0986915628851776638);
potentials.append(0.095119950136566836);
times.append(7.3);
kinetics.append(0.0977416808025672323);
potentials.append(0.0960698322191776005);
times.append(7.35);
kinetics.append(0.0976254980643132264);
potentials.append(0.0961860149574314816);
times.append(7.4);
kinetics.append(0.0975795092632790045);
potentials.append(0.0962320037584654814);
times.append(7.45);
kinetics.append(0.0971025199838375236);
potentials.append(0.0967089930379076562);
times.append(7.5);
kinetics.append(0.0963904385753165116);
potentials.append(0.0974210744464281131);
times.append(7.55);
kinetics.append(0.0958250258288135121);
potentials.append(0.0979864871929307518);
times.append(7.6);
kinetics.append(0.0954748687808827934);
potentials.append(0.098336644240861748);
times.append(7.65);
kinetics.append(0.0951455297850693216);
potentials.append(0.0986659832366751227);
times.append(7.7);
kinetics.append(0.0946918236101827876);
potentials.append(0.0991196894115619204);
times.append(7.75);
kinetics.append(0.0941744239598859972);
potentials.append(0.0996370890618583499);
times.append(7.8);
kinetics.append(0.0937342729836148636);
potentials.append(0.100077240038130011);
times.append(7.85);
kinetics.append(0.0933854198541649305);
potentials.append(0.10042609316757943);
times.append(7.9);
kinetics.append(0.0930304919559666321);
potentials.append(0.100781021065777618);
times.append(7.95);
kinetics.append(0.0926486492283209451);
potentials.append(0.101162863793423749);
times.append(8);
kinetics.append(0.092312113137199267);
potentials.append(0.101499399884545274);
times.append(8.05);
kinetics.append(0.0920289625264564121);
potentials.append(0.10178255049528849);
times.append(8.1);
kinetics.append(0.0917320489316196253);
potentials.append(0.102079464090125208);
times.append(8.15);
kinetics.append(0.0914033189826359421);
potentials.append(0.102408194039108433);
times.append(8.2);
kinetics.append(0.0910690032171901642);
potentials.append(0.10274250980455446);
times.append(8.25);
kinetics.append(0.0907118483950550836);
potentials.append(0.103099664626689097);
times.append(8.3);
kinetics.append(0.0902945385476649071);
potentials.append(0.103516974474079343);
times.append(8.35);
kinetics.append(0.0898179217333019558);
potentials.append(0.103993591288442822);
times.append(8.4);
kinetics.append(0.0892868765044982637);
potentials.append(0.104524636517245972);
times.append(8.45);
kinetics.append(0.0886706477532541587);
potentials.append(0.10514086526849048);
times.append(8.5);
kinetics.append(0.0879295717016657374);
potentials.append(0.105881941320078971);
times.append(8.55);
kinetics.append(0.087029542121450712);
potentials.append(0.106781970900293871);
times.append(8.6);
kinetics.append(0.0859173410585635094);
potentials.append(0.107894171963180963);
times.append(8.65);
kinetics.append(0.0845173515724527979);
potentials.append(0.109294161449291605);
times.append(8.7);
kinetics.append(0.082744473281486014);
potentials.append(0.111067039740258805);
times.append(8.75);
kinetics.append(0.0805034187499186205);
potentials.append(0.113308094271825768);
times.append(8.8);
kinetics.append(0.0777065340224416118);
potentials.append(0.11610497899930311);
times.append(8.85);
kinetics.append(0.0743294842035294029);
potentials.append(0.119482028818215597);
times.append(8.9);
kinetics.append(0.0704889196491051973);
potentials.append(0.123322593372639455);
times.append(8.95);
kinetics.append(0.0665435833635081714);
potentials.append(0.127267929658236134);
times.append(9);
kinetics.append(0.0632073536363314953);
potentials.append(0.130604159385412921);
times.append(9.05);
kinetics.append(0.061614437161793878);
potentials.append(0.132197075859951024);
times.append(9.1);
kinetics.append(0.0632455730032476932);
potentials.append(0.130565940018497001);
times.append(9.15);
kinetics.append(0.0696279578168234742);
potentials.append(0.124183555204920817);
times.append(9.2);
kinetics.append(0.08179184432032853);
potentials.append(0.112019668701416025);
times.append(9.25);
kinetics.append(0.0996053202704896695);
potentials.append(0.0942061927512549552);
times.append(9.3);
kinetics.append(0.121267289948587528);
potentials.append(0.0725442230731568605);
times.append(9.35);
kinetics.append(0.143305899932882314);
potentials.append(0.0505056130888617352);
times.append(9.4);
kinetics.append(0.161281336871345604);
potentials.append(0.0325301761503987499);
times.append(9.45);
kinetics.append(0.171053359049261527);
potentials.append(0.0227581539724830036);
times.append(9.5);
kinetics.append(0.170120482373672222);
potentials.append(0.0236910306480726598);
times.append(9.55);
kinetics.append(0.158420201050525788);
potentials.append(0.0353913119712196828);
times.append(9.6);
kinetics.append(0.13827040030024465);
potentials.append(0.0555411127215000716);
times.append(9.65);
kinetics.append(0.113638433653425505);
potentials.append(0.0801730793683192722);
times.append(9.7);
kinetics.append(0.0891969150150835333);
potentials.append(0.104614598006661091);
times.append(9.75);
kinetics.append(0.0694369099540677048);
potentials.append(0.124374603067677031);
times.append(9.8);
kinetics.append(0.0577370323368709137);
potentials.append(0.136074480684873184);
times.append(9.85);
kinetics.append(0.055316105128017469);
potentials.append(0.138495407893726691);
times.append(9.9);
kinetics.append(0.0605682038306996975);
potentials.append(0.133243309191044934);
times.append(9.95);
kinetics.append(0.0696313274269350774);
potentials.append(0.124180185594809325);
times.append(10);
kinetics.append(0.0783354597288529325);
potentials.append(0.115476053292891803);
